<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="phaser.min.js"></script>
    <script src="gyronorm.complete.js"></script>
    <link rel="manifest" href="manifest.json">
    
    <style>
        #levelCompletePopUp{
            width: 50%;
            height: 400px;
            position: fixed;
            top: 100px;
            left: 25%;
            
			background-color: #c8d46c;
			border: 4px solid #575c31;
			color: #ffffff;
			
            padding: 20px;
            text-align: center;
			
            opacity: 0;
            transition: opacity 2s;
			
            display: none;
        }
    </style>
    
</head>
<body>
   
   <div id="levelCompletePopUp">
       <h2>Level Complete!</h2>
   </div>
    <script src="main.js"></script>
</body>
</html>