<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="phaser.min.js"></script>
    <script src="box2d-plugin-full.min.js" type="text/javascript"></script>
    <script src="gyronorm.complete.js"></script>
    <link rel="manifest" href="manifest.json">
    
    <style>
		
		body{
			background-color: #3862f0;
		}
		
        #levelCompletePopUp{
            width: 50%;
            position: fixed;
            top: 100px;
            left: 25%;
            
			background-color: #c8d46c;
			border: 4px solid #575c31;
			color: #ffffff;
			
            padding: 20px;
            text-align: center;
			
            opacity: 0;
            transition: opacity 2s;
			
            display: none;
			
			cursor: pointer;
			font-size: 3em;
        }
		
		#levelCompletePopUp .next{
			width: 100%;
		}
    </style>
    
</head>
<body>
   
   <div id="levelCompletePopUp" onclick="nextLevel()">
       <h2>Level Complete!</h2>
       <h3>in <span id="timePassed"></span> seconds</h3>
       <img class="next" src="assets/next.png" alt="">
   </div>
    <script src="mainBox2D.js"></script>
</body>
</html>